WPF_ExtraCredit/WPF_ExtraCredit/MainWindow.xaml

<Window x:Class="WPF_ExtraCredit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ExtraCredit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFD43F3F">
    <Grid>
        <ComboBox x:Name="cbo_service" HorizontalAlignment="Left" Height="30" Margin="39,216,0,0" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="btn_getWeb" Content="Get Website" HorizontalAlignment="Left" Height="46" Margin="53,311,0,0" VerticalAlignment="Top" Width="131" Click="btn_getWeb_Click"/>
        <WebBrowser x:Name="WB_service" HorizontalAlignment="Left" Height="372" Margin="228,23,0,0" VerticalAlignment="Top" Width="543"/>
        <Label x:Name="lbl_tltle" Content="Movie Night!" HorizontalAlignment="Left" Height="35" Margin="51,68,0,0" VerticalAlignment="Top" Width="131" Background="{x:Null}" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24"/>
        <Label x:Name="lb_info" Content="Select a streaming service below" HorizontalAlignment="Left" Height="63" Margin="27,121,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="lbl_moreinfo" Content="to get a wbsite that will reccommend" HorizontalAlignment="Left" Height="40" Margin="14,144,0,0" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="lbl_evenmoreinfo" Content="a movie to watch!" HorizontalAlignment="Left" Height="30" Margin="60,166,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
